# Copyright (C) 2017 Automattic
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: digimag 1.0.0\n"
"Report-Msgid-Bugs-To: https://wordpress.org/tags/_s\n"
"POT-Creation-Date: 2016-12-23 16:00+0100\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2017-MO-DA HO:MI+ZONE\n"
"Last-Translator:\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n 0.5.4\n"

#: 404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:21
msgid ""
"It looks like nothing was found at this location. Maybe try one of the "
"links below or a search?"
msgstr ""

#: 404.php:30
msgid "Most Used Categories"
msgstr ""

#: 404.php:47
#. translators: %1$s: smiley
msgid "Try looking in the monthly archives. %1$s"
msgstr ""

#: comments.php:34
#. translators: 1: title.
msgid "One thought on &ldquo;%1$s&rdquo;"
msgstr ""

#: comments.php:67
msgid "Comments are closed."
msgstr ""

#: footer.php:18
msgid "https://wordpress.org/"
msgstr ""

#: footer.php:20
#. translators: %s: CMS name, i.e. WordPress.
msgid "Proudly powered by %s"
msgstr ""

#: footer.php:25
#. translators: 1: Theme name, 2: Theme author.
msgid "Theme: %1$s by %2$s."
msgstr ""

#: functions.php:47
msgid "Primary"
msgstr ""

#: functions.php:105
msgid "Sidebar"
msgstr ""

#: functions.php:107
msgid "Add widgets here."
msgstr ""

#: header.php:24
msgid "Skip to content"
msgstr ""

#: header.php:45
msgid "Primary Menu"
msgstr ""

#: inc/template-tags.php:52
#. translators: used between list items, there is a space after the comma
msgid ", "
msgstr ""

#: inc/template-tags.php:55
#. translators: 1: list of categories.
msgid "Posted in %1$s"
msgstr ""

#: inc/template-tags.php:62
#. translators: 1: list of tags.
msgid "Tagged %1$s"
msgstr ""

#: inc/template-tags.php:72
#. translators: %s: post title
msgid "Leave a Comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr ""

#: inc/template-tags.php:89 template-parts/content-page.php:35
#. translators: %s: Name of current post. Only visible to screen readers
msgid "Edit <span class=\"screen-reader-text\">%s</span>"
msgstr ""

#: search.php:21
#. translators: %s: search query.
msgid "Search Results for: %s"
msgstr ""

#: template-parts/content-none.php:14
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:25
#. translators: 1: link to WP admin new post page.
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:38
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: template-parts/content-none.php:44
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: template-parts/content-page.php:22 template-parts/content.php:45
msgid "Pages:"
msgstr ""

#: template-parts/content.php:34
#. translators: %s: Name of current post. Only visible to screen readers
msgid "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr ""

#. Theme Name of the plugin/theme
msgid "_s"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://underscores.me/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Hi. I'm a starter theme called <code>_s</code>, or <em>underscores</em>, if "
"you like. I'm a theme meant for hacking so don't use me as a <em>Parent "
"Theme</em>. Instead try turning me into the next, most awesome, WordPress "
"theme out there. That's what I'm here for."
msgstr ""

#. Author of the plugin/theme
msgid "Automattic"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://automattic.com/"
msgstr ""

#: comments.php:40
#. translators: 1: comment count number, 2: title.
msgctxt "comments title"
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: inc/template-tags.php:29
#. translators: %s: post date.
msgctxt "post date"
msgid "Posted on %s"
msgstr ""

#: inc/template-tags.php:35
#. translators: %s: post author.
msgctxt "post author"
msgid "by %s"
msgstr ""

#: inc/template-tags.php:59
#. translators: used between list items, there is a space after the comma
msgctxt "list item separator"
msgid ", "
msgstr ""
